<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <link href="../assets/css/homepage.css" rel="stylesheet">
  <title>Aileen Pan - Class Work</title>
</head>
  <body>
    <center>
	<h1>Class Activities</h1>
    <hr>
   <p><a href="../in-class activities/navigation/index.html">Navigation</a></p>
   <p><a href="../in-class activities/wikistyle/index.html">Wikipedia</a></p>
   <p><a href="../in-class activities/flexbox/index.html">Flexbox</a></p>
   <p><a href="../in-class activities/javascript/index.html">Javascript Practices</a></p>
   <p><a href="../in-class activities/abstractanimation/index.html">Animation Practice</a></p>
   <p><a href="../in-class activities/hover/index.html">Hovering Practice</a></p>
   <p><a href="../in-class activities/documentation/index.html">Documenting Maxims</a></p>
   <p><a href="../in-class activities/poster-1/index.html">Poster: Talia Cotton</a></p>
   <p><a href="../in-class activities/poster-2/index.html">Poster: Sachi Chandiramani</a></p>
    
    </center>
  </body>
</html>